html {
  height: 100%;
  width: 100%;
}


html {
  height: 100%;
  width: 100%;
}
#body2 {
  background-color: #beefe2;
  text-align: center;
}

#myImage{
  background-color: #beefe2;
  margin-left: 50%;
}

#myImage2{
  background-color: #beefe2;
  margin-right: 50%;
}

#center {
  position: relative;
  height: auto;
  text-align: center;
}

#center p{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px
}


#header2 {
  color: #6d4f4f;
  text-align: center
}

p {
  font-family: Arial, Helvetica, sans-serif;
}
