<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="h.css" rel="stylesheet" type="text/css" />
    <link 
  </head>



  
  <body id="body2">
    <h1 style= "color: darkgreen">Mental health visualization:</h1>



    
    <!-- light bulb method -->

    <div class="container">

      <div class="row">

        <div class="col">
          <img id="myImage2" class="img-responsive" onclick="changeImage2()" src="https://i.pinimg.com/564x/b7/7d/da/b77ddaf6d57556bbe041c85ba3a53149.jpg" width="300" height="513">
        </div>
        <div id="center" class="col">
          <p> It is in your control! </p>
        </div>
          
        <div class="col">
           <img id="myImage" class="img-responsive" onclick="changeImage()" src="https://www.shutterstock.com/image-vector/funny-abstract-overthinking-man-vector-260nw-1912578541.jpg" width="400" height="auto">
        </div>

      </div>
    </div>

     

    

    <h3>Click the image or the "Image" button to play with/change your mindset</h3>

    <script>
    function changeImage() {
      var image = document.getElementById('myImage');
      if (image.src.match("https://res.cloudinary.com/dvjfemxbz/image/upload/c_scale,fl_lossy,f_auto,q_60,w_1500/how-to-not-overthink-something.jpg")) {
        image.src = "https://www.shutterstock.com/image-vector/funny-abstract-overthinking-man-vector-260nw-1912578541.jpg";
      } else {
        image.src = "https://res.cloudinary.com/dvjfemxbz/image/upload/c_scale,fl_lossy,f_auto,q_60,w_1500/how-to-not-overthink-something.jpg";

      }
    }
    </script>

     <!-- light bulb method2 -->
  


    <script>
    function changeImage2() {
      var image = document.getElementById('myImage2');
      if (image.src.match("https://i.etsystatic.com/6779905/r/il/7f855e/610964969/il_1080xN.610964969_t8jr.jpg")) {
        image.src = "https://i.pinimg.com/564x/b7/7d/da/b77ddaf6d57556bbe041c85ba3a53149.jpg";
      } else {
        image.src =  "https://i.etsystatic.com/6779905/r/il/7f855e/610964969/il_1080xN.610964969_t8jr.jpg";  
      }
    }
    </script>


    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="changeImage(); changeImage2();">Image</button>
    </div>

<p style= "font-size: 25px"> Description: this visualization helps us to see how our mind impacts our vision. If our mental health is not in the best condition we can start losing colors of life. </p>
    
    
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="window.location.href='index.html';">Main Page</button>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    
  </body>


  
</html>




