<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

 
</head>

<body id="body">

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <h1 span id= "header" class="fs-4">SeeTheSunshine</h1>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Facts</a></li>
        <li class="nav-item"><a href="location.html" class="nav-link">Clinic locations</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact for help</a></li>
      </ul>
    </header>
  </div>
  
  <div class="container mt-3">
    <div class= "position-relative">
    <img src="https://varthana.com/student/wp-content/uploads/2023/10/B593-Student.jpg"
      alt="Background Image" >
    <div class="position-absolute top-0 start-0 m-3 text-white bg-dark bg-opacity-50 p-2 rounded">
      <h1 style="color: black">We all have struggles and it is okay</h1>


      <style>
        .container {
          position: relative;
          display: inline-block;
        }

        .text {
          position: absolute;
          top: 10px;
          left: 10px;
          color: white;
          /* Change this color to match the visibility requirement */
          background-color: rgba(0, 0, 0, 0.5);
          /* Optional: background for better readability */
          padding: 5px;
          border-radius: 3px;
          font-size: 16px;
          /* Adjust font size as needed */
        }

        img {
          display: block;
          width: 100%;
          /* Adjust width as needed */
          height: auto;
        } /* Specific CSS style for the particular image*/
        #footerImage {
          height: 100px;
          width: auto;
          margin-right: 50px;
        }
      </style>
    </div>
  </div>


  <h3>Introduction:</h3>

<p style= "font-size: 25px">Mental health is a person's overall well-being, including their emotional, psychological, and social state. It affects how people think, feel, and act, and it's important at every stage of life. Mental health helps people cope with stress, relate to others, and make healthy choices. It's also fundamental to people's ability to work productively, contribute to their community, and enjoy life.</p>
  

    <iframe width="560" height="315" src="https://www.youtube.com/embed/clZutBrYX28?si=0jEQqJCm5_I9x-ep" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-primary btn-lg px-4 gap-3" onclick="window.location.href='h.html';">Get started</button>
    </div>


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

  <!-- footer -->
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">

        <img id="footerImage"
  src="https://i.pinimg.com/originals/0c/f2/38/0cf238f3f6e2a1a03637acbdc3b813cc.jpg" alt="SeeTheSunshine Logo">

        <div> © SeeTheSunshine. 2024 All Rights Reserved,<br> is a trademark and service mark of the City of
          New York.</div>

    </footer>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js width=" 34""
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  
</html>